# PorExtenso

./: LICENSE  PorExtenso.sln  README.md  azure-pipelines.yml
ExtensoSuporte/Model/: BaseModel.cs
PorExtenso/: PorExtenso.csproj
PorExtenso/Controllers/: ValuesController.cs
TestPorExtenso/: UnitTest1.cs
docs/Doxygen/html/: _base_model_8cs.html  _extenso_suporte_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html  _extenso_suporte_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html  _extenso_suporte_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b82859da4f91f59651fafd0f01e849e0e.html  _extenso_suporte_8_assembly_info_8cs.html  _i_base_model_8cs.html  _numeral_8cs.html  _por_extenso_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs.html  _por_extenso_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs.html  _por_extenso_2obj_2_debug_2netcoreapp2_81_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs.html  _por_extenso_8_assembly_info_8cs.html  _por_extenso_8_razor_assembly_info_8cs.html  _program_8cs.html  _startup_8cs.html  _suporte_8cs.html  _test_por_extenso_8_assembly_info_8cs.html  _unit_test1_8cs.html  (+54 more)
src/: PorExtenso.sln  azure-pipelines.yml
src/.sonarlint/: PorExtenso.slconfig  laikha_porextensocsharp.ruleset
src/ExtensoSuporte/: ExtensoSuporte.csproj  Suporte.cs
src/ExtensoSuporte/Model/: IBaseModel.cs  Numeral.cs
src/PorExtenso/: Dockerfile  PorExtenso.csproj  Program.cs  Startup.cs
src/PorExtenso/Controllers/: ValuesController.cs
src/PorExtenso/Properties/: launchSettings.json
src/PorExtensoTests/: PorExtensoTests.csproj
src/TestPorExtenso/: SuporteTests.cs  TestPorExtenso.csproj  TestValorExtenso.cs  UnitTest1.cs
src/TestSuporteExtenso/: SuporteTests.cs  TestSuporteExtenso.csproj
src/Tests/: CodeCoverage.xml
(+55 files in other folders)
